# resilience-microservices-era

./: README.md  pom.xml
doc/: sequence.puml
src/main/java/dev/marcodenisi/resilience/: AppConfiguration.java  Application.java
src/main/java/dev/marcodenisi/resilience/controller/: ResilientController.java  ResilientControllerAdvice.java
src/main/java/dev/marcodenisi/resilience/exception/: RemoteCallException.java
src/main/java/dev/marcodenisi/resilience/model/: ErrorMessage.java  RemoteCallResult.java
src/main/java/dev/marcodenisi/resilience/service/: ExternalService.java  ResilientService.java
src/main/resources/: application.yml
src/test/java/dev/marcodenisi/resilience/: ApplicationTests.java
src/test/java/dev/marcodenisi/resilience/controller/: ResilientControllerTest.java
